{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "bookish",
    "host": "127.0.0.1",
    "port": "5434",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "bookish_test",
    "host": "127.0.0.1",
    "port": "5434",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "bookish_production",
    "host": "127.0.0.1",
    "port": "5434",
    "dialect": "postgres"
  }
}
