{
  "development": {
    "username": "postgres",
    "password": "1234567",
    "database": "bookishh",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "1234567",
    "database": "bookishh",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "1234567",
    "database": "bookishh",
    "host": "localhost",
    "dialect": "postgres"
  }
}
